<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/ic_heart"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/itemFragment"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/messagesFragment"
        android:icon="@drawable/ic_message"
        android:iconTint="@color/white"/>
</menu>